***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

技术环境: PyCharm + Django2.2 + Python3.7 + mysql

  系统有管理员和用户2个身份。客户可以通过注册登陆网站后查询区域和停车位信息，可以选择停车位进行预约，预约的时候自带时间冲突检测，后台管理员再进行2次审核订单，用户可以登记自己的车辆信息，查询和管理自己的车辆信息，可以查询自己的预约记录，可以查询自己的停车记录，发布留言，查询新闻公告，修改个人信息等！管理员登录后台后可以管理所有注册用户信息，管理员所有区域车位信息，办理车辆停车和车辆离开业务，其中车辆离开自动进行费用结算，审核用户的预约请求，发布新闻公告，处理用户留言等！

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
区域: 区域id,所在楼层,区域名称,区域说明
停车位: 记录id,所在区域,车位名称,车位照片,车位价格,车位状态,车位描述
车辆: 车辆id,车牌,车型,品牌,车辆照片,油型,耗油量,车险日期,总里程,车辆详情,所属用户,登记时间
车型: 车型id,车型名称
车辆停车: 记录id,车辆信息,停车用户,停入车位,停车开始时间,停车离开时间,车位价格,停车时长,停车费用,停车备注
车位预约: 记录id,预约车位,预约用户,预约开始时间,预约结束时间,预计费用,审核状态,预约备注,下单时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间